<html>
    <head>
        <title>my portfolio</title>
        <link rel="shortcut icon" type="imagegif" href="https://media.tenor.com/images/acd1d8fc5794a5b25dc2600a1a6fcdc9/tenor.gif"/>
        <style>
            body {
                background: url("https://i.pinimg.com/originals/5f/4a/90/5f4a90f7ada89a753251e9849c7ffa41.jpg");
                background-size: 1500px;
                
            }
            main {
                background: rgba(85, 235, 52);
                font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif
                
                border: 2px;
                border-radius: 25px;
            }
            nav{
                margin: 0 auto;
                display: flex;
                border: 2px;
            }
            #fillertext{
                font-family:'Times New Roman', Times, serif;
                font-size: 12px;
                color:purple
                
            }
            .sidebar{
                margin-right: 25px;
                padding: 10px;
            }
        </style>
    </head>
    <body>
        <nav>
            <ul><a class="nav-li"><a href="index.html"> home |</a>
            <a class="nav-li"><a href="portfolio.html"> portfolio </a>
            </ul>
        </nav>
    <div>
        <main> Portfolio
            <li><a class="nav-li"><a href="https://francaz1213.github.io/projects/bouncing-box/"> bouncing box </a></li>
            <li><a class="nav-li"><a href="https://francaz1213.github.io/projects/circularity/"> circularity </a></li>
            <li><a class="nav-li"><a href="https://francaz1213.github.io/projects/platformer/"> platformer </a></li>
            <p id = "fillertext">
            
                
            </p>
        </main>
    </div>
    <!--sidebar goes here-->
    <div class = "sidebar">
        test
    </div>
    </body>
</html>